[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,11
[InternetShortcut]
IDList=
URL=https://www.microfacilrn.com.br/
IconIndex=0
HotKey=0
IconFile=C:\Users\rodri\OneDrive\¡rea de Trabalho\Projetos\FINALIZACAO\ico\Microf·cil Vendas.ico
[InternetShortcut.A]
IconFile=C:\Users\rodri\OneDrive\¡rea de Trabalho\Projetos\FINALIZACAO\ico\Microf·cil Vendas.ico
[InternetShortcut.W]
IconFile=C:+AFw-Users+AFw-rodri+AFw-OneDrive+AFwAwQ-rea de Trabalho+AFw-Projetos+AFw-FINALIZACAO+AFw-ico+AFw-Microf+AOE-cil Vendas.ico
