[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,11
[InternetShortcut]
IDList=
URL=https://api.whatsapp.com/send/?phone=558496358204&text&type=phone_number&app_absent=0
IconIndex=0
HotKey=0
IconFile=C:\Users\rodri\OneDrive\¡rea de Trabalho\Projetos\FINALIZACAO\ico\mic_zap.ico
[InternetShortcut.A]
IconFile=C:\Users\rodri\OneDrive\¡rea de Trabalho\Projetos\FINALIZACAO\ico\mic_zap.ico
[InternetShortcut.W]
IconFile=C:+AFw-Users+AFw-rodri+AFw-OneDrive+AFwAwQ-rea de Trabalho+AFw-Projetos+AFw-FINALIZACAO+AFw-ico+AFw-mic+AF8-zap.ico
